Timestamp	Event	Event Data
3:22:44 PM 10/2/2012	Boiler Initialized	-
3:22:46 PM 10/2/2012	Boiler Ready	-
3:22:47 PM 10/2/2012	Start Pre-Purge	0
3:22:49 PM 10/2/2012	Pre-Purge Complete	2
3:23:08 PM 10/2/2012	Boiler Initialized	-
3:24:56 PM 10/2/2012	Boiler Initialized	-
3:24:57 PM 10/2/2012	Boiler Ready	-
3:24:58 PM 10/2/2012	Start Pre-Purge	0
3:25:00 PM 10/2/2012	Pre-Purge Complete	2
12:51:42 PM 10/3/2012	Boiler Initialized	-
12:51:44 PM 10/3/2012	Boiler Ready	-
12:51:44 PM 10/3/2012	Start Pre-Purge	0
12:51:46 PM 10/3/2012	Pre-Purge Complete	2
12:51:48 PM 10/3/2012	Pilot On	True
12:51:51 PM 10/3/2012	Pilot Proved	30
12:51:52 PM 10/3/2012	Forced Draft Fan On	True
