Timestamp	Event	Event Data
10:24:17 12-10-2020		
11:02:02 12-10-2020	Boiler Initialized	-
11:02:05 12-10-2020	Boiler Ready	-
11:02:21 12-10-2020	Boiler Initialized	-
11:03:04 12-10-2020	Boiler Initialized	-
11:03:07 12-10-2020	Boiler Ready	-
11:06:35 12-10-2020	Boiler Initialized	-
11:06:38 12-10-2020	Boiler Ready	-
11:08:06 12-10-2020	Boiler Initialized	-
11:08:07 12-10-2020	Boiler Ready	-
11:08:19 12-10-2020	Boiler Initialized	-
11:08:21 12-10-2020	Boiler Ready	-
11:27:08 12-10-2020	Boiler Initialized	-
11:27:11 12-10-2020	Boiler Ready	-
11:48:40 12-10-2020	Boiler Initialized	-
11:48:43 12-10-2020	Boiler Ready	-
11:01:08 13-10-2020	Boiler Initialized	-
11:01:10 13-10-2020	Boiler Ready	-
11:08:24 13-10-2020	Boiler Initialized	-
11:08:25 13-10-2020	Boiler Ready	-
11:08:30 13-10-2020	Start Pre-Purge	0
11:30:57 13-10-2020	Boiler Initialized	-
11:30:59 13-10-2020	Boiler Ready	-
11:31:00 13-10-2020	Start Pre-Purge	0
11:38:28 13-10-2020	Boiler Initialized	-
11:38:29 13-10-2020	Boiler Ready	-
11:38:30 13-10-2020	Start Pre-Purge	0
11:38:32 13-10-2020	Pre-Purge Complete	2
